{
  "compilerOptions": {
    /* === Output & Module Settings === */
    "target": "ES2020",                   // Modern JS features
    "module": "CommonJS",                 // Compatible with Node.js (default)
    "moduleResolution": "node",           // Resolves modules like Node
    "outDir": "dist",                     // Compiled JS output directory

    /* === Interoperability & Compatibility === */
    "esModuleInterop": true,              // Allows default imports from CommonJS
    "allowJs": true,                      // Allows JS + TS mixing
    "resolveJsonModule": true,            // Enables importing JSON files

    /* === Type Checking === */
    "strict": false,                      // Disable strict type checking (optional)
    "skipLibCheck": true,                 // Skip checking .d.ts files for speed

    /* === Environment === */
    "types": ["node"]                     // Include Node.js type definitions
  },

  /* === File Inclusions === */
  "include": [
    "scripts/**/*",
    "models/**/*",
    "lib/**/*"
  ]
}
